<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

	<title>Cartão de visita LABE digital</title>

	<link rel="icon" type="text/css" href="img/labe.svg">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/cartao_.css">

</head>

<body class="container bg-warning mt-5">

<nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- menu -->
  <div class="container-fluid">

  	 <a class="navbar-brand" href="#">
      <img src="img/labe.svg" alt="" width="45">
    </a>
    
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<hr>

<h1 class="text-center"><strong>Cartões de Visita - dê um <i>"Tchan!"</i> no primeiro impacto</strong></h1>
<h3 class="text-center"><i>confira abaixo a lista de papeis ofertados pela LABE</i></h3>

<hr>
	
<!-- lista de papeis -->
<ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Art Premium 250g</div>
    </div>
    <i>a partir de</i>&nbsp;
    <span class="badge bg-primary rounded-pill">R$ 80,00</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Couchê 250g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Couchê 275g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Couchê 300g</div>
    </div>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Duo design 250g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Gold Master 300g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Pero Plus 300g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Silver Plus 300g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Metalizado 250g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Reciclato 250g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Supremo 250g</div>
    </div>
  </li>
</ol>

<hr>

<h1 class="text-center"><strong>ENTENDENDO A NOMENCLATURA DAS CORES</strong></h1>
<h3 class="text-center"><i>Veja a tabela e entenda o atributo de cada serviço</i></h3>

<hr>

<article class="container"><!-- entendendo a nomenclatura das cores -->
<span class="row">

	<div class="col-sm mt-3">
		<table class="table bg-white">
			<thead>
				<tr><th colspan="2"><img src="cta/SV1001.jpg" class="mx-auto d-block"></th></tr>
				<tr><th colspan="2" class="text-center">Impressão color frente <br> verso sem impressão</th></tr>
				<tr><th colspan="2"><button class="btn btn-white btn-lg disabled" class="mx-auto d-block">4x0</button></th></tr>
				<tr><td colspan="2" class="container">Um produto 4×0 possui a impressão frontal em escala CMYK <br> (Cyan, Magenta, Yellow, Black) <br> quatro cores, enquanto seu verso permanece sem impressão.</td></tr>
			</thead>
		</table>
	</div>

	<div class="col-sm mt-3">
		<table class="table bg-white">
			<thead>
				<tr><th colspan="2"><img src="cta/SV1100.jpg" class="mx-auto d-block"></th></tr>
				<tr><th colspan="2" class="text-center">Impressão color frente <br> impressão em preto no verso</th></tr>
				<tr><th colspan="2"><button class="btn btn-info btn-lg disabled" class="mx-auto d-block">4x1</button></th></tr>
				<tr><td>Um produto 4×1 possui a impressão frontal na escala CMYK <br> (Cyan, Magenta, Yellow, Black) <br>quatro cores, enquanto seu verso apresenta apenas uma cor.</td></tr>
			</thead>
		</table>
	</div>

	<div class="col-sm mt-3">
		<table class="table bg-white">
			<thead>
				<tr><th colspan="2"><img src="cta/CLFO4250.jpg" class="mx-auto d-block"></th></tr>
				<tr><th colspan="2" class="text-center">Impressão color frente <br> impressão color no verso</th></tr>
				<tr><th colspan="2"><button class="btn btn-warning btn-lg disabled" class="mx-auto d-block">4x4</button></th></tr>
				<tr><td>Um produto 4×4 possui a impressão em escala CMYK <br> (Cyan, Magenta, Yellow, Black) <br><br> quatro cores em ambos os lados.</td></tr>
			</thead>
		</table>
	</div>
	
</span>
</article>

<br>

<hr>

<h1 class="text-center"><strong><i>"Apresente-se de forma profissional"</i></strong></h1>
<h3 class="text-center"><i>mais de 200 opções de papeis e acabamentos</i></h3>

<hr>

<article class="container"><!--  linha 01 -->
	<span class="row">
		
		<div class="col-sm mt-3"> <!-- 001 -->
			<table class="table bg-white">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/AP401000.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm">
						<strong>AP401000</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Art Premium 250g <br> verniz UV total frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,09</td></tr>
					<tr><th>VENDA</th><td><a href="https://pag.ae/7XAwJGGpu"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> 
					 R$ 
						<strong>91,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>86,00</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>
		
		<div class="col-sm mt-3"> <!-- 002 -->
			<table class="table bg-white">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/AP40500.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm">
						<strong>AP40500</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Art Premium 250g <br> verniz UV total frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,13</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>66,00</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>62,70</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>
		
		<div class="col-sm mt-3"> <!-- 003 -->
			<table class="table bg-white">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/AP411000.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm">
						<strong>AP411000</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Art Premium 250g <br> verniz UV total frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,09</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>92,40</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>87,70</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

	</span>
</article>

<article class="container"> <!-- linha 02 -->
	<span class="row">
		
	<div class="col-sm mt-3"> <!-- 004 -->
		<table class="table bg-white mt-3"> 
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/AP41500.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>AP41500</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Art Premium 250g <br> verniz UV total frente</td></tr>
				<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
				<tr><th>QUANTIDADE</th><td>500</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,13</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>67,20</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;>%5 desconto PIX R$ 
						<strong>63,80</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
			</thead>
		</table>
	</div>	

	<div class="col-sm mt-3"> <!-- 005 -->
		<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C2501.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C2501</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
				<tr><th>QUANTIDADE</th><td>500</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,09</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>136,80</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>129,90</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
			</thead>
		</table>
	</div>

	<div class="col-sm mt-3"> <!-- 006 -->
		<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C2502.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C2502</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.500</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,09</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>141,60</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>134,50</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
			</thead> 
		</table>
	</div>

	</span>
</article>

<article class="container"> <!-- linha 03 -->
	<span class="row">

		<div class="col-sm mt-3"> <!-- 007 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C2503.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C2503</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-white disabled btn-sm">4x0</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.000</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,10</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>100,80</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>95,90</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
			</thead> 
			</table>
		</div>

		<div class="col-sm mt-3">  <!-- 008 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C2504.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C2504</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.000</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,11</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>105,60</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>100,30</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3">  <!-- 009 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C25441.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C25441</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.000</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,12</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>124,80</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>118,5</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		  </thead>
		 </div>
		
	</span>
	</article>

<article class="container"> <!-- linha 04 -->
	<span class="row">

		<div class="col-sm mt-3"> <!-- 010 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/C254415.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C254415</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,11</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>160,80</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>152,70</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 011 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CCF50.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>CCF50</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,14</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>72,00</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>68,40</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 012 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CV445.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>CV445</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,19</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>93,60</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>88,90</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

	</span>
</article>


<article class="container"> <!-- linha 05 -->
	<span class="row">

		<div class="col-sm mt-3"> <!-- 013 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/DB403000C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>DB403000C</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>3.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,07</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>216,00</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>205,2</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>	
		</div>

		<div class="col-sm mt-3"> <!-- 014 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/DB413000C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>DB413000C</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
					<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
					<tr><th>QUANTIDADE</th><td>3.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,07</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>220,80</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>209,70</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 015 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/DB443000C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>DB443000C</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>3.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,08</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>235,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>223,40</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr></thead>
			</table>
		</div>
		
	</span>
</article>

<article class="container"> <!-- linha 06 -->
	<span class="row">

		<div class="col-sm mt-3"> <!-- 016 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO1000.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO1000</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação holografica </td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,36</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>355,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>337,70</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr></thead>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 017 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO250.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO250</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação holografica </td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>250</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,45</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>111,60</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>106,20</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr></thead>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 018 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO500.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO500</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação holografica </td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>250</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,39</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>197,80</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>187,90</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

<article class="container"> <!--  linha 07 -->
	<span class="row">

		<div class="col-sm mt-3"> <!-- 019 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO4100.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO4100</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação holografica <br> frente e verso </td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>100</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,96</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>86,40</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>82,00</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 020 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO41000.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO41000</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação holografica <br> frente e verso </td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,51</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>509,80</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>484,30</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 021 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO4250.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO4250</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação holografica <br> frente e verso </td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>250</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,55</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>138,00</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>131,00</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>
		
		</span>
	</article>

<article class="container"> <!-- linha 008 -->
	<span class="row">
		
		<div class="col-sm mt-3"> <!-- 022 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO4500.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO4500</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação holografica </td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,54</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>271,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>266,20</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 023 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X01000.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X01000</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho frente </td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,34</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>344,40</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>327,20</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 024 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X0100C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X0100C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho frente </td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>100</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,62</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>62,40</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>59,30</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

	</span>
</article>

<article class="container"> <!-- linha 09 -->
	<span class="row">

		<div class="col-sm mt-3"> <!-- 025 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X0250C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X0250C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho <br>frente sem verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>250</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,45</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>111,60</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>106,00</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>					
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 026 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X0500.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X0500</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho <br>frente sem verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,39</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>193,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>183,50</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>	
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 027 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X41000C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X41000C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho <br> frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,39</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>387,60</strong></button></a></td></tr>	
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>368,20</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>	
				</thead>
			</table>
		</div>
		
	</span>
</article>

<article class="container"> <!-- linha 010 -->
	<span class="row">
		
		<div class="col-sm mt-3"><!--  028  -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X4100CO.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X4100CO</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho <br> frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>100</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,86</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>86,40</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>82,00</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>
	

		<div class="col-sm mt-3"><!--  029 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X4250CC.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X4250CC</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho <br> frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>250</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,49</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>123,60</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>117,40</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 030 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X4500C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X4500C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho <br> frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,42</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>210,00</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>199,50</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

</span>
</article>

<article class="container"> <!-- linha 011 -->
	<span class="row">
		
		<div class="col-sm mt-3"> <!-- 031 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CS4X450CO.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CS4X450CO</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação brilho <br> frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>50</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 1,22</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>61,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>58,10</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 032 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/POP006C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>POP006C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação fosco <br>frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,36</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>358,80</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>340,85</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3">
			<table class="table bg-white mt-3"> <!-- 033 -->
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/POP015.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>POP015</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação fosco <br>frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>100</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,62</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>62,40</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>59,00</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

	</span>
</article>

<article class="container"> <!-- linha 12 -->
	<span class="row">
		
		<div class="col-sm mt-3"> <!-- 034 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/POP01544.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>POP01544</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação fosco <br>frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,40</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>199,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>113,20</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 035 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/POP015C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>POP015C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação fosco <br>frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>250</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,45</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>112,80</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>107,10</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 036 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO41000C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO41000C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação fosco <br>frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,40</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>403,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>383,10</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

	</span>
</article>

<article class="container"> <!-- linha 013 -->
	<span class="row">
		
		<div class="col-sm mt-3"> <!-- 037 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO4100C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO4100C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação fosco <br>frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>100</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,86</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>86,40</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>82,10</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 038 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO4250C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CLFO4250C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação fosco <br>frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>250</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,50</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>124,80</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>118,50</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3"> <!-- 039 -->
			<table class="table bg-white mt-3">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/CLFO4500C.jpg" class="mx-auto d-block"></th></tr>
					<tr><th colspan="2"><button class="btn btn-secondary disabled btn-sm"><strong>CFLO4500C</strong></button></th></tr>
					<tr><th>PAPEL</th><td>Couchê brilho 275g <br> laminação fosco <br>frente e verso</td></tr>
					<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,43</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>216,00</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>205,20</strong></button></a></th></tr>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
				</thead>
			</table>
		</div>

	</span>
</article>

</body>
</html>