<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

	<title>Cartão de visita LABE digital</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/cartao_.css">

</head>

<body class="container bg-warning mt-5">



<hr>

<h1 class="text-center"><strong>Cartões de Visita - dê um "than!" no primeiro impacto</strong></h1>
<h3 class="text-center"><i>confira abaixo a lista de papeis ofertados pela LABE</i></h3>

<hr>
	
<!-- lista de papeis -->
<ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Art Premium 250g</div>
    </div>
    <i>a partir de</i>&nbsp;
    <span class="badge bg-primary rounded-pill">R$ 80,00</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Couchê 250g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Couchê 275g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Couchê 300g</div>
    </div>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Duo design 250g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Gold Master 300g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Pero Plus 300g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Silver Plus 300g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Metalizado 250g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Reciclato 250g</div>
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold">Supremo 250g</div>
    </div>
  </li>
</ol>

<hr>

<h1 class="text-center"><strong>ENTENDENDO A NOMENCLATURA DAS CORES</strong></h1>
<h3 class="text-center"><i>Veja a tabela e entenda o atributo de cada serviço</i></h3>

<hr>

<article class="container"><!-- entendendo a nomenclatura das cores -->
<span class="row">

	<div class="col-sm mt-3">
		<table class="table bg-white">
			<thead>
				<tr><th colspan="2"><img src="cta/SV1001.jpg" class="mx-auto d-block"></th></tr>
				<tr><th colspan="2" class="text-center">Impressão color frente <br> verso sem impressão</th></tr>
				<tr><th colspan="2"><button class="btn btn-white btn-lg disabled" class="mx-auto d-block">4x0</button></th></tr>
				<tr><th>4x0</th><td>Um produto 4×0 possui a impressão frontal em escala CMYK <br> (Cyan, Magenta, Yellow, Black) <br> quatro cores, enquanto seu verso permanece sem impressão.</td></tr>
			</thead>
		</table>
	</div>

	<div class="col-sm mt-3">
		<table class="table bg-white">
			<thead>
				<tr><th colspan="2"><img src="cta/SV1100.jpg" class="mx-auto d-block"></th></tr>
				<tr><th colspan="2" class="text-center">Impressão color frente <br> impressão em preto no verso</th></tr>
				<tr><th colspan="2"><button class="btn btn-info btn-lg disabled" class="mx-auto d-block">4x1</button></th></tr>
				<tr><th>4x1</th><td>Um produto 4×1 possui a impressão frontal na escala CMYK <br> (Cyan, Magenta, Yellow, Black) <br>quatro cores, enquanto seu verso apresenta apenas uma cor.</td></tr>
			</thead>
		</table>
	</div>

	<div class="col-sm mt-3">
		<table class="table bg-white">
			<thead>
				<tr><th colspan="2"><img src="cta/CLFO4250.jpg" class="mx-auto d-block"></th></tr>
				<tr><th colspan="2" class="text-center">Impressão color frente <br> impressão color no verso</th></tr>
				<tr><th colspan="2"><button class="btn btn-warning btn-lg disabled" class="mx-auto d-block">4x4</button></th></tr>
				<tr><th>4x4</th><td>Um produto 4×4 possui a impressão em escala CMYK <br> (Cyan, Magenta, Yellow, Black) <br><br> quatro cores em ambos os lados.</td></tr>
			</thead>
		</table>
	</div>
	
</span>
</article>

<br>

<hr>

<h1 class="text-center"><strong><i>"Apresente-se de forma profissional"</strong></h1>
<h3 class="text-center"><i>mais de 200 opções de papeis e acabamentos</i></h3>

<hr>

<article class="container"><!--  linha 01 -->
	<span class="row">
		
		<div class="col-sm mt-3"> <!-- 001 -->
			<table class="table bg-white">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/AP401000.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm">
						<strong>AP401000</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Art Premium 250g <br> verniz UV total frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,09</td></tr>
					<tr><th>VENDA</th><td><a href="https://pag.ae/7XAwJGGpu"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> 
					 R$ 
						<strong>91,20</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>86,00</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>
		
		<div class="col-sm mt-3"> <!-- 002 -->
			<table class="table bg-white">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/AP40500.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm">
						<strong>AP40500</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Art Premium 250g <br> verniz UV total frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-light disabled btn-sm">4x0</button></td></tr>
					<tr><th>QUANTIDADE</th><td>500</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,13</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>66,00</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>62,70</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>
		
		<div class="col-sm mt-3"> <!-- 003 -->
			<table class="table bg-white">
				<thead>
					<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
					<tr><th colspan="2"><img src="cta/AP411000.jpg" class="mx-auto d-block"></th></tr>
					<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm">
						<strong>AP411000</strong></button></td></tr>
					<tr><th>PAPEL</th><td>Art Premium 250g <br> verniz UV total frente</td></tr>
					<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
					<tr><th>QUANTIDADE</th><td>1.000</td></tr>
					<tr><th>TAMANHO</th><td>87x47mm</td></tr>
					<tr><th>UNIDADE</th><td>R$ 0,09</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>92,40</strong></button></a></td></tr>
					<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>87,70</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

	</span>
</article>

<article class="container"> <!-- linha 02 -->
	<span class="row">
		
	<div class="col-sm mt-3"> <!-- 004 -->
		<table class="table bg-white mt-3"> 
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/AP41500.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>AP41500</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Art Premium 250g <br> verniz UV total frente</td></tr>
				<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
				<tr><th>QUANTIDADE</th><td>500</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,13</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>67,20</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;>%5 desconto PIX R$ 
						<strong>63,80</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
			</thead>
		</table>
	</div>	

	<div class="col-sm mt-3"> <!-- 005 -->
		<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C2501.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C2501</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
				<tr><th>QUANTIDADE</th><td>500</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,09</td></tr>
					<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>136,80</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>129,90</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
			</thead>
		</table>
	</div>

	<div class="col-sm mt-3"> <!-- 006 -->
		<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C2502.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C2502</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.500</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,09</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>141,60</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>134,50</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
			</thead> 
		</table>
	</div>

	</span>
</article>

<article class="container"> <!-- linha 03 -->
	<span class="row">

		<div class="col-sm mt-3"> <!-- 007 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C2503.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C2503</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-white disabled btn-sm">4x0</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.000</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,10</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>100,80</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>95,90</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
			</thead> 
			</table>
		</div>

		<div class="col-sm mt-3">  <!-- 008 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C2504.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C2504</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-info disabled btn-sm">4x1</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.000</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,11</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>105,60</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>100,30</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		</div>

		<div class="col-sm mt-3">  <!-- 009 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C25441.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C25441</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.000</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,12</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>124,80</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>118,5</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
			</table>
		  </thead>
		 </div>
		
	</span>
	</article>

<article class=""> <!-- linha 04 -->
	<span class="row">

		<div class="col-sm mt-3">  <!-- 010 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/C254415.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>C254415</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
				<tr><th>QUANTIDADE</th><td>1.000</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,11</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>160,80</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>152,70</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
				</table>
		  </thead>
		 </div>

		<div class="col-sm mt-3">  <!-- 011 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/CCF50.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>CCF50</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-white disabled btn-sm">4x0</button></td></tr>
				<tr><th>QUANTIDADE</th><td>500</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,14</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>72,00</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>68,40</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
				</table>
		  </thead>
		 </div>

				<div class="col-sm mt-3">  <!-- 012 -->
			<table class="table bg-white mt-3">
			<thead>
				<tr><th colspan="2"><img src="img/labe.svg" class="mx-auto d-block" style="width: 15%;"></th></tr>
				<tr><th colspan="2"><img src="cta/CV445.jpg" class="mx-auto d-block"></th></tr>
				<tr><th>REF.:</th><td><button class="btn btn-secondary disabled btn-sm"><strong>CV445</strong></button></td></tr>
				<tr><th>PAPEL</th><td>Couchê brilho 250g <br> verniz UV total frente </td></tr>
				<tr><th>COR</th><td><button class="btn btn-warning disabled btn-sm">4x4</button></td></tr>
				<tr><th>QUANTIDADE</th><td>500</td></tr>
				<tr><th>TAMANHO</th><td>87x47mm</td></tr>
				<tr><th>UNIDADE</th><td>R$ 0,19</td></tr>
				<tr><th>VENDA</th><td><a href="#"><button class="btn btn-success btn-lg"><img src="cta/shop.svg"> R$ 
						<strong>93,60</strong></button></a></td></tr>
				<tr><th colspan="2">
						<a href="https://nubank.com.br/pagar/15spx0/7JceW2n4f1" target="_blank"><button class="btn btn-primary btn-sm mx-auto d-block"><img src="cta/pix.svg" style="width: 4%;">&nbsp;%5 desconto PIX R$ 
						<strong>88,90</strong></button></a></th>
					<tr><td colspan="2" class="text-center"><i>frente fixo R$ 15,00 para Fortaleza/CE</i></td></tr>
				</thead>
				</table>
		  </thead>
		 </div>

	</span>
</article>

</body>
</html>