<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>

      *{

      }

      body {
        background-color: #cecece;
      }

      .calc-bg {
        width: 30rem;
        height: 30rem;
        border-radius: 2rem;
        background-color: #fff;
        margin-top: 10%;
        margin-left: 30%;
        transform: translate(-50%,-50%):
      }

      .tabela {
        padding: 2rem;
      }

      .btna {
        width: 6.25rem;
        height: 5rem;
        background-color: #dedede;
        border-collapse: border-collapse;
        border: 0px;
      }

      td {
        width: 100%;
      }

    </style>

    <title>Calc 01.02</title>

  </head>

  <body>

    <div class="calc-bg">

      <table class="tabela">

        <tr>
          <td><button class="btna">C</button></td>
          <td><button class="btna">()</button></td>
          <td><button class="btna">%</button></td>
          <td><button class="btna">/</button></td>
        </tr>

        <tr>
          <td><button class="btna">7</button></td>
          <td><button class="btna">8</button></td>
          <td><button class="btna">9</button></td>
          <td><button class="btna">X</button></td>
        </tr>

        <tr>
          <td><button class="btna">4</button></td>
          <td><button class="btna">5</button></td>
          <td><button class="btna">6</button></td>
          <td><button class="btna">-</button></td>
        </tr>

        <tr>
          <td><button class="btna">1</button></td>
          <td><button class="btna">2</button></td>
          <td><button class="btna">3</button></td>
          <td><button class="btna">+</button></td>
        </tr>

        <tr>
          <td><button class="btna">0</button></td>
          <td><button class="btna">.</button></td>
          <td rowspan="2"><button class="btna">=</button></td>
        </tr>
        
      </table>

    </div>

  </body>

</html>
