<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title style="color: black;">TAG Display</title>


		<!-- boot strap css -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

		<style type="text/css">
			
			table {
				box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
			}

			button {
				width: 100%;
			}

			.logo {
				margin-right: auto; margin-left: auto; align-items: center;

			}

		</style>


</head>

<body class="container bg-warning mt-2">

<div class="rounded mx-auto d-block"><img class="logo" colspan="2" src="img/labe.png"></div>

<h1><strong>TAG - LABE</strong></h1><hr>

	<div class="container">
  <div class="row">
    <div class="col-sm">

      <!-- TAP3 -->

  <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tap3.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TAP3</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Art Premium 250g verniz localizado total frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>47x43mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Offset</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>1.000</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">121,20</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 0,12</td></tr>

		</thead>
	</table>
 </div>


    <div class="col-sm">

      <!-- TAP4 -->

  <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tap4.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TAP4</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Art Premium 250g verniz localizado total frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>47x43mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Offset</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>2.000</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">134,40</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 0,07</td></tr>

		</thead>
	</table>
    </div>
    <div class="col-sm">

      <!-- TAP15 -->

  <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tap15.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TAP15</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Art Premium 250g verniz localizado total frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>87x98mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Offset</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>500</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">174,00</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 0,35</td></tr>

		</thead>
	</table>
    </div>
  </div>
</div>	


<div class="container">
  <div class="row">
    <div class="col-sm">

      <!-- TAP16 -->

  <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tap16.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TAP16</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Art Premium 250g verniz localizado total frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>87x98mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Offset</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>1.000</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">199,20</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 0,20</td></tr>

		</thead>
	</table>
    </div>


    <div class="col-sm">

      <!-- TAP7 -->

      <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tap7.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TAP7</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Art Premium 250g verniz localizado total frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>88x22mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Offset</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>1.000</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">122,40</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 0,12</td></tr>

		</thead>
	</table>
    </div>
    <div class="col-sm">

      <!-- TAP8 -->

      <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tap8.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TAP8</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Art Premium 250g verniz localizado total frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>88x22mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Offset</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>2.000</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">136,80</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 0,07</td></tr>

		</thead>
	</table>

    </div>
  </div>
</div>


<!-- sec 3 -->


<div class="container">
  <div class="row">
    <div class="col-sm">

      <!-- TAP11 -->

  <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tap11.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TAP11</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Art Premium 250g verniz localizado total frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>87x47mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Offset</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>500</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">121,20</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 0,24</td></tr>

		</thead>
	</table>
    </div>


    <div class="col-sm">

      <!-- TAP12 -->

      <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tap12.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TAP12</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Art Premium 250g verniz localizado total frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>87x47mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Offset</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>1.000</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">136,80</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 0,14</td></tr>

		</thead>
	</table>
    </div>

    <div class="col-sm">

      <!-- TDF81100 -->

      <table class="table bg-light rounded py-3 mt-3">
		<thead>

			<tr>
				<th colspan="2"><img src="img/tdf81100.jpg" class="rounded mx-auto d-block"></th></tr>

			<tr><th>REF.:</th>
				<td>TDF81100</td></tr>

			<tr><th>PAPEL</th>
				<td><strong>Couchê 250g verniz localizado frente</strong></td></tr>

			<tr><th>COR</th>
				<td>4x1<br></td></tr>

			<tr><th>TAMANHO</th>
				<td>179x48mm</td></tr>

			<tr><th>IMPRESSÃO</th>
				<td>Digital</td></tr>

			<tr><th>QUANTIDADE</th>
				<td>100</td></tr>

			<tr><th>PÇ FINAL</th>
				<td><button class="btn btn-success text-white">
					R$ <strong style="font-size: 30px;">171,60</strong></button></td>

			<tr><th>PÇ UNITÁRIO</th>
				<td>R$ 1,72</td></tr>

   
					
    </div>
  </div>
</div>


</body>
</html>